<view class="content">
<view>
<form bindsubmit="submit">
    <view class="vsubmit">
    <view class="vsubmit2">
        <view class="text2">原密码</view>
        <view class="input1"><input name="orpwd"type="password" placeholder="{{orpwdmessage}}"/></view>
    </view>
    </view>
    <view class="vsubmit">
    <view class="vsubmit2">
        <view class="text2">新密码</view>
        <view class="input1"><input  value="{{np}}" name="newpwd"type="password" placeholder="{{newpwdmessage}}"/></view>
    </view>
    </view>
    <view class="vsubmit">
    <view class="vsubmit2">
        <view class="text2">确认密码</view>
        <view class="input1"><input value="{{cp}}" name="confirmpwd" type="password" placeholder="{{confirmmessage}}"/>
        </view>
    </view>
    </view>
    <view style="background-color: white;">
    <view><button form-type="submit" type="primary">提交</button></view>
    </view>
</form>
</view>
</view>
