/* pages/updpassword/updpassword.wxss */
.input{
    border-bottom:1px solid #ccc;
}
.content{
    background-color:#F4F4F4;
}
.vsubmit{
    background-color: white;
    height:50px;
    margin-bottom: 5px;
    display: flex;
    justify-content: left;
}
.vsubmit2{
    display: flex;
    justify-content: space-around;
    line-height:50px;
}
.text2{
    color:#666565;font-weight: bolder;
    width:70px;
    text-align: center;
    display: flex;
    justify-content: left;
}
.input1{
    margin:15px ;
    display: flex;
    height:25px;
}